{{- $namespace := .Values.global.namespace | default .Release.Namespace -}}
{{- range $name, $svc := .Values.services }}
{{- if and $svc.enabled $svc.serviceAccount $svc.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $svc.serviceAccount.name }}
  namespace: {{ $namespace }}
  labels:
    app: {{ $name }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
{{- end }}
{{- end }}
