apiVersion: v2
name: soma-infra
description: "Shared infra for Soma stack (dev-sized: singletons, no persistence)"
type: application
version: "0.1.0"
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: "~30.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "kafka.enabled"
  - name: redis
    version: "~19.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"